<!DOCTYPE html>
<html>

    <head>
        <style>
            .cheboxfooter {
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem 0;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: greenyellow;
    max-height: fit-content;
    width: 100%;
    border: 2px solid blue;
    border-radius: 3%;
    align-content: center;
    text-align: center;
    display: flexbox;
    margin: 5px 5px 5px 5px;
    font-size: 10px;
} 
.cheboxf {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: greenyellow;
    max-height: fit-content;
    width: auto;
    border: 3px solid blue;
    border-radius: 3%;
    align-content: center;
    text-align: center;
    display: flexbox;
    margin: 5px 5px 5px 5px;
    font-size: 14px;
} 
.chefooter {
    /* display: flex; */
    padding: 5px;
    border: 1px solid red;
    width: 100%;
height: auto;
background-color: black;
color: green;
position: absolute;
bottom: 0;
right: 0;
text-align: center;
}
.mybox {
    width: auto;
    height:auto;
    text-align: center;
    background-color: black;
    padding: 10px 10px 10px 10px;
    border: 20px 20px 20px 20px;
    border-color: black;
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    box-shadow: 3px;
    align-items: center;
    color: green;
}
.mycard {
    width: auto;
    height:auto;
    font-weight: bold;
    text-align: center;
    background-color:darkkhaki;
    padding: 10px 10px 10px 10px;
    border: 12px 12px 12px 12px;
    border-color: black;
    border-radius: 3%;
    border-width: 3px;
    border-style: solid;
    margin: 3px 3px 3px 3px;
    box-shadow: 3px;
    align-items: center;
}
    </style>
    </head>
    <body>
        <div class="cheboxfooter">
            <p>cheboxfooter</p>
            <h1 >Proyecto Integrador Argentina Programa</h1>
            <p>FullStack Developer Jr.</p>
            <p>FrontEnd hecho en Angular.</p>
            <p>Autor: ©CHE</p>
        </div>

        <div class="mybox">
            <p>mybox</p>
            <h1 >Proyecto Integrador Argentina Programa</h1>
            <p>FullStack Developer Jr.</p>
            <p>FrontEnd hecho en Angular.</p>
            <p>Autor: ©CHE</p>
        </div>
        <div class="cheboxf">
            <p>cheboxf</p>
            <h1 >Proyecto Integrador Argentina Programa</h1>
            <p>FullStack Developer Jr.</p>
            <p>FrontEnd hecho en Angular.</p>
            <p>Autor: ©CHE</p>
        </div>
        <div class="mycard">
            <p>mycard</p>
            <h1 >Proyecto Integrador Argentina Programa</h1>
            <p>FullStack Developer Jr.</p>
            <p>FrontEnd hecho en Angular.</p>
            <p>Autor: ©CHE</p>
        </div>
        <div class="chefooter">
            <p>chefooter</p>
            <h1 >Proyecto Integrador Argentina Programa</h1>
            <p>FullStack Developer Jr.</p>
            <p>FrontEnd hecho en Angular.</p>
            <p>Autor: ©CHE</p>
        </div>
 
    </body>
</html>